{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "license": "ISC",
  "author": "rxbru",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "postinstall": "prisma generate",
    "test": "node --import tsx --test tests/**/*.test.ts",
    "dev": "tsx watch ./src/server.ts",
    "build": "tsc",
    "start": "node ./dist/server.js",
    "openapi:write": "node --import tsx ./src/docs/openapi/write-openapi.ts"
  },
  "dependencies": {
    "@asteasolutions/zod-to-openapi": "^8.5.0",
    "@prisma/client": "^6.18.0",
    "@supabase/supabase-js": "^2.77.0",
    "@types/swagger-ui-express": "^4.1.8",
    "@upstash/ratelimit": "^2.0.6",
    "@upstash/redis": "^1.35.6",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "express-rate-limit": "^8.2.0",
    "jose": "^6.1.0",
    "prisma": "^6.18.0",
    "swagger-ui-express": "^5.0.1",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.5",
    "@types/node": "^24.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3"
  }
}
